# AI-Search-using-Python

./: .env.example  .gitignore  README.md  activate_venv.bat  activate_venv.ps1  main.py  requirements.txt
C#/: ProcurementQueryExtraction.sln
C#/src/ProcurementQueryExtraction.Console/: ProcurementQueryExtraction.Console.csproj  Program.cs  appsettings.example.json
C#/src/ProcurementQueryExtraction.Core/: ProcurementQueryExtraction.Core.csproj
C#/src/ProcurementQueryExtraction.Core/Configuration/: Settings.cs  SettingsProvider.cs
C#/src/ProcurementQueryExtraction.Core/Models/: ExtractionResult.cs  FilterGroup.cs  Filters.cs  ProcurementQueryExtraction.cs
C#/src/ProcurementQueryExtraction.Core/Services/: ExtractionService.cs  PromptBuilder.cs
app/: __init__.py  main.py
app/api/: __init__.py  routes.py
app/core/: __init__.py  config.py  exceptions.py
app/models/: __init__.py  domain.py  prompt_builder.py  schemas.py
app/services/: __init__.py  extraction.py
frontend/: streamlit_app.py
